<html>
    <head> <a name="home"></a>
        <meta name="viewport" content="width=device-width" initial scale="1.0">
        <title> Grade 10</title>
        <link href="style3.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Libre+Baskerville&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <section class="header"> 
            <nav>
                <img src="Logo.jpeg"> 
            <div class="nav-links">
                <ul>
                    <li> <a href ="Website.html">Home </a>
                    <li> <a href ="Grade 9.html"> Level 1 </a>
                    <li><a href="Grade 10.html"> O Level</a></li> 
                    <li><a href="Grade 11.html"> AS Level</a>
                </ul>
            </div>
        </nav>
        <div class="text"> 
            <h1> O Level </h1>
            <div class="btn">
                <a href="#top" class="hero-btn"> Scroll Down </a>
            </div>
        </div>
        </section>
    </head>
    <body>
     <a name="top"></a><section class="syllabus">
         <h1> Cambridge 2020/21 Syllabus PDFs</h1> 
         <table border="1">
            <tr> 
                <td> Biology </td>
                <td> <a href="Biology.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>  
                <td> Chemistry </td>
                <td> <a href="Chemistry.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> Physics </td>
                <td><a href="Physics.pdf" download> Download<ion-icon name="download"></ion-icon></a> </td>
            </tr>
            <tr>
                <td> Maths </td>
                <td> <a href="Maths.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> ICT </td>
                <td> <a href="ICT.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> English </td>
                <td> <a href="English.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> EVM </td>
                <td><a href="EVM.pdf" download> Download<ion-icon name="download"></ion-icon></a> </td>
            </tr>
            <tr>
                <td> Tamil </td>
                <td> <a href="Tamil.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> French </td>
                <td> <a href="French.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> Hindi </td>
                <td> <a href="Language.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
         </table>
     </section>
     <section class="sites">
         <h1> Revision Websites & Channels</h1>
         <table border="1">
             <tr>
                 <td><b>Revision Notes</b></td>
                 <td><b>Revision YouTube Channels</b></td> 
                 <td><b>Revision Past Papers</b></td>
             </tr>
             <tr>
                 <td><h3>Save My Exams:</h3><a href="https://www.savemyexams.co.uk/igcse/">Visit</a></a></td>
                 <td class="special"><h3>Cambridge in 5 minutes:</h3> <a href="https://www.youtube.com/channel/UCxAGrWOJ0dH3GRiynFxLWBg">Visit</a></td>
                 <td><h3>Papa Cambridge:</h3><a href="https://papacambridge.com/home/index.html">Visit</a></td>
             </tr>
             
         </table>
     </section>
     <section class="footer">
        <footer>
        <div class="author">
        <h1>Author</h1>
        <h3><b>Name:</b> S.Thanga Anthony Celestine</h3> 
        <h3><b>Grade:</b> 10 'A'</h3> 
        </div> 
        <div class="scroll">
            <a href="#home" class="button">Scroll Up</a>
        </div>
        </footer>
    </section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </body>
</html>