<html>
    <head> <a name="home"></a>
        <meta name="viewport" content="width=device-width" initial scale="1.0">
        <title> Grade 11</title>
        <link href="style4.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Libre+Baskerville&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <section class="header"> 
            <nav>
                <img src="Logo.jpeg"> 
            <div class="nav-links">
                <ul>
                    <li> <a href ="Website.html">Home </a>
                    <li> <a href ="Grade 9.html"> Level 1</a> </a>
                    <li><a href="Grade 10.html"> O Level</a></li> 
                    <li><a href="Grade 11.html">AS Level</a>
                </ul>
            </div>
        </nav>
        <div class="text"> 
            <h1> AS Level </h1>
            <div class="btn">
                <a href="#top" class="hero-btn"> Scroll Down </a>
            </div>
        </div>
        </section>
    </head>
    <body>
     <a name="top"></a><section class="syllabus">
         <h1> Cambridge 2020/21 Syllabus PDFs</h1> 
         <table border="1">
            <tr> 
                <td> Biology </td>
                <td> <a href="ASBiology.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>  
                <td> Chemistry </td>
                <td> <a href="ASChemistry.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> Physics </td>
                <td><a href="ASPhysics.pdf" download> Download<ion-icon name="download"></ion-icon></a> </td>
            </tr>
            <tr>
                <td> Maths </td>
                <td> <a href="ASMaths.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> ICT </td>
                <td> <a href="ASICT.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> English </td>
                <td> <a href="ASESL.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> EVM </td>
                <td><a href="ASEVM.pdf" download> Download<ion-icon name="download"></ion-icon></a> </td>
            </tr>
            <tr>
                <td> Tamil </td>
                <td> <a href="ASTamil.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> French </td>
                <td> <a href="ASFrench.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
            <tr>
                <td> Hindi </td>
                <td> <a href="ASHindi.pdf" download> Download<ion-icon name="download"></ion-icon></a></td>
            </tr>
         </table>
     </section>
     <section class="sites">
         <h1> Revision Websites & Channels</h1>
         <table border="1">
             <tr>
                 <td><b>Revision Notes</b></td>
                 <td><b>Revision Past Papers</b></td>
             </tr>
             <tr>
                 <td><h3>Save My Exams:</h3><a href="https://www.savemyexams.co.uk/as/#CIE">Visit</a></a></td>
                 <td><h3>Papa Cambridge:</h3><a href="https://pastpapers.papacambridge.com/papers/caie/cambridge-advanced-as-and-a-level">Visit</a></td>
             </tr>
             
         </table>
     </section>
     <section class="footer">
        <footer>
        <div class="author">
        <h1>Author</h1>
        <h3><b>Name:</b> S.Thanga Anthony Celestine</h3> 
        <h3><b>Grade:</b> 10 'A'</h3> 
        </div> 
        <div class="scroll">
            <a href="#home" class="button">Scroll Up</a>
        </div>
        </footer>
    </section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </body>
</html>