* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }
  img {
    width: 100px
  }
  .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("Velammal-Global-School.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav {
    background: white;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 4px 6px;
  }
  .nav-links {
    flex: 1;
    text-align: right;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 8px 30px;
  
  }
  .nav-links ul li a {
    text-decoration: none;
    color:black;
    font-size: 25px;
  }
  .nav-links ul li::after {
      content: '';
      display: block;
      background: orange;
      height: 2px;
      width: 0%;
      margin: auto;
      transition: 0.5s;
  }
  .nav-links ul li:hover::after {
       width: 100%
  }
  .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text h1 {
    font-size: 65px;
    padding-bottom: 10%;
    color: white;
  }
  .hero-btn {
    text-decoration: none;
    font-size: 25px;
    display: inline-block;
    color: white;
    border: 1px solid white;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    padding: 12px 34px;
    border-radius: 10px;
    bottom: 0;
  }
  .hero-btn:hover {
    background: orange;
    border: 1px solid orange;
    box-shadow: black;
  }
  .syllabus h1{
    text-align: center;
    padding-top: 100px;
    font-family: 'Roboto Slab', serif;
    font-size: 55px;
  }
  table {
      margin-left: 40%;
      margin-top: 100px;
      border: 1px solid orange;
  }
  td {
     font-size: 20px;
     padding-left: 10px;
     padding-right: 10px;
     padding-top: 10px;
     padding-bottom: 10px;
     text-align: center;
     font-family: 'Noto Sans KR', sans-serif;
  }
  .syllabus a {
    text-decoration: none;
    display: block;
    background: #4686FF;
    color: white;
    padding: 15px;
    cursor: pointer;
    width: 200px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 20px;
}
.syllabus a:hover {
    background: #0D61FF;
}
.sites h1 {
    text-align: center;
    padding-top: 100px;
    font-family: 'Roboto Slab', serif;
    font-size: 55px;
}
.sites a{
    text-decoration: none;
    display: block;
    background: #4686FF;
    color: white;
    padding: 15px;
    cursor: pointer;
    width: 200px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.5s;
    align-items: center;
}
.sites a:hover {
    background: #0D61FF;
}
.sites table {
    margin-left: 37%;
}
.sites h3 {
    font-size: 20px;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    padding-bottom: 10px;
}
.special a {
    margin-left: 30px;
}
footer {
    background: url(bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 400px;
    width: 100%;
    padding-top: 40px;
    position: absolute;
    bottom: -2000px;
    left: 0;
    right: 0;
  }
  .author h1 {
    color: white;
    text-align: center;
    font-size: 40px;
    font-family: 'Bona Nova', serif;
  }
  .author h3 {
    padding-top: 30px;
    color: white;
    text-align: center;
  }
.button {
    border: 1px solid white;
  background: transparent; 
  text-decoration: none;
  display: inline-block;
  position: relative;
  border-radius: 10px;
  padding: 12px 35px;
  font-size: 25px;
  color: white;
  left: 45%;
  top: 50px;
}
.button:hover {
    background: orange;
    border: 1px solid orange;
}
ion-icon {
    color: greenyellow;
    padding-left: 25px;
}