<html>
    <head>
        <meta name="viewport" content="width=device-width" initial scale="1.0">
    <title>ICT VGSP Website</title>
        <link href="style.css" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
        <section class="header"><a name ="up"></a>
            <nav>
                <img src="Logo.jpeg"> 
            <div class="nav-links">
                <ul>
                    <li> <a href = "Grade 9.html">Level 1 </a>
                    <li><a href="Grade 10.html"> O Level</a></li> 
                    <li><a href="Grade 11.html">AS Level</a>
                </ul>
            </div>
        </nav>
        <div class="text-box">
        <h1> Welcome to Velammal Global School, Puzhal</h1>  
        <a href="#top" class="hero-btn"> Scroll Down </a>
        </div>
        </section>
</head>
<body>
    <div class="modal-container" id="modal-container">
        <div class="modal" id="modal">
            <button class="close-btn" id="close"><i class="fa fa-times"></i></button>
            <div class="modal-content">
                <div class="header1">
                    <h2 class="logo">Hello!</h2>
                    <p class="tagline">I hope you will enjoy my website</p>
                    <p>
                        <div class="rounded">
                            <img src="My Photo.jpg">
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
 <section class="content"> <a name="top"></a>
      <h1> Why choose VGSP?</h1>
    <ul>
        <li>Velammal Global school adapting global practices and tech integration. We pride ourselves for providing the quality of our educational programs, the professionalism of our staff, the enthusiasm of our students and the high level of support provided by parents and community members.</li>
        <li>VGS delivers the best to maximize students’ global competence by making them collaborate, communicate, think critically and be digitally fluent. We Develop the School Values like a high standard of teaching and learning, safe and welcoming environment, family and community involvement.</li>
        <li>It was founded in the year 2015 with a current strength of 750 students .The school has classes from Kindergarten to A+.</li>
        <li>When your child passes out of our Velammal Global school they are adept in 21st century skills and competent enough to face the challenge outside.</li>
    </ul>
    </section>
    <section class="detail">
        <h1> About us </h1>
        <ul>
            <li><b>Location</b><br> 
                Puzhal
            </li>
            <li><b>Curriculum</b><br>
                Cambridge
            </li>
            <li><b>Admissions' Start</b><br>
                4th Dec 2020
            </li>
            <li>
                <b> Infrastructure</b><br>
                State of the Art
            </li>
            <li><b>Specialization</b><br>
                Project Based Learning
            </li>
        </ul>
        <hr>
    </section>
    <section class="footer">
        <footer>
        <div class="author">
        <h1>Author</h1>
        <h3><b>Name:</b> S.Thanga Anthony Celestine</h3> 
        <h3><b>Grade:</b> 10 'A'</h3> 
        </div> 
        <div class="btn-clas">
            <a href="#up" class="btn"> Scroll Up </a>
        </div>
        </footer>
    </section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body></a>

        
</html>
